<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>wangEditor demo</title>
    <style>
        /* table 样式 */

        table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        table td,
        table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }

        /* blockquote 样式 */

        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }

        /* code 样式 */

        code {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }

        pre code {
            display: block;
        }

        /* ul ol 样式 */

        ul,
        ol {
            margin: 10px 0 10px 20px;
        }
    </style>
    <script type="text/javascript" src="./js/wangEditor.min.js"></script>
    <script type="text/javascript" src="./js/clipboard.min.js"></script>
</head>

<body>
    <div id="editor">
        
    </div>

    <button class="get" id="get_html">导出HTML</button>
    <button class="get" id="get_text">导出TEXT</button>
    <button class="get" id="copy" data-clipboard-target="#result-html">复制HTML到粘贴版</button>
    <div id="result"></div>
    <xmp id="result-html"></xmp>

    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#editor')
        // 或者 var editor = new E( document.getElementById('editor') )
        editor.create()
        document.getElementById('get_html').addEventListener('click', function () {
            // alert(editor.txt.html())
            console.log(editor.txt.html())
            document.getElementById('result').innerHTML = editor.txt.html();
            document.getElementById('result-html').innerHTML = editor.txt.html();
        }, false)
        document.getElementById('get_text').addEventListener('click', function () {
            // 读取 text
            alert(editor.txt.text())
        }, false)

        //--------------copy-----------
        var clipboard = new ClipboardJS('#copy');
        clipboard.on('success', function (e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);
            e.clearSelection();
        });
        clipboard.on('error', function (e) {
            console.error('Action:', e.action);
            console.error('Trigger:', e.trigger);
        });




    </script>
</body>

</html>