<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>wangEditor demo</title>
    <style>
        /* table 样式 */

        table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        table td,
        table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }

        /* blockquote 样式 */

        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }

        /* code 样式 */

        code {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }

        pre code {
            display: block;
        }

        /* ul ol 样式 */

        ul,
        ol {
            margin: 10px 0 10px 20px;
        }

        .modal {
            padding: 10px;
            padding-right: 60px;
            position: fixed;
            right: -200px;
            top: 40px;
            border-radius: 5px;
            background-color: #ff6700;
            opacity: 0.5;
            color: #fff;
            box-shadow: 5px 5px 10px #666;
            z-index: 100000;
        }

        .modal.show {
            animation: showModal ease-out 1s;
            animation-fill-mode: forwards;
        }

        @keyframes showModal {
            0% {
                right: -200px;
                
            }
            50%{
                right: 0px;
                
            }
            100% {
                right: -200px;
               
            }
        }
    </style>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/wangEditor.min.js"></script>
    <script type="text/javascript" src="./js/clipboard.min.js"></script>
</head>

<body>
    <div id="editor">

    </div>

    <button class="get" id="get_html">导出HTML</button>
    <button class="get" id="get_text">导出TEXT</button>
    <button class="get" id="copy" data-clipboard-target="#result-html">复制HTML到粘贴版</button>
    <button class="get" id="save" onclick="javascript:save(true);">保存</button>
    <span id="ok" style="display:none; color: green">&nbsp&nbsp copied!</span>
    <span class="modal" id="autoSaveModal">自动保存完成！</span>
    <div id="result"></div>
    <xmp id="result-html"></xmp>

    <script type="text/javascript">
        //初始化全局content
        window.content = localStorage.getItem("dontBeAfraid") || '';

        var E = window.wangEditor
        var editor = new E('#editor')
        // 或者 var editor = new E( document.getElementById('editor') )
        editor.create()
        document.getElementById('get_html').addEventListener('click', function () {
            // alert(editor.txt.html())
            console.log(editor.txt.html())
            document.getElementById('result').innerHTML = editor.txt.html();
            document.getElementById('result-html').innerHTML = editor.txt.html();
        }, false)
        document.getElementById('get_text').addEventListener('click', function () {
            // 读取 text
            alert(editor.txt.text())
        }, false)

        //--------------copy-----------
        var clipboard = new ClipboardJS('#copy');
        clipboard.on('success', function (e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);
            e.clearSelection();
            document.getElementById('ok').style.display = 'inline';
            setTimeout(function () {
                document.getElementById('ok').style.display = 'none';
            }, 1000)
        });
        clipboard.on('error', function (e) {
            console.error('Action:', e.action);
            console.error('Trigger:', e.trigger);
        });


        //document.getElementsByClassName('w-e-text')[0].innerHTML = window.content;
        document.getElementsByClassName('w-e-text')[0].innerHTML = window.content;
        //保存
        function save(manualSave) {
            var el = document.getElementsByClassName('w-e-text')[0];
            if (!manualSave && content === el.innerHTML) {
                return;
            }
            content = el.innerHTML;

            // Check browser support
            if (typeof (Storage) !== "undefined") {
                // Store
                localStorage.setItem("dontBeAfraid", content);
                console.log('save ok!', Date.now());
                //显示保存完成弹框
                var modalEl = document.getElementById('autoSaveModal');
                if(manualSave){
                    modalEl.innerHTML = '保存完成！';
                }else{
                    modalEl.innerHTML = '自动保存完成！';
                }
                modalEl.className = 'modal show';
                setTimeout(function () {
                    modalEl.className = 'modal';
                }, 1000);
                // alert('保存成功！')
            } else {
                // document.getElementById("result").innerHTML = "抱歉！您的浏览器不支持 Web Storage ...";
            }
        }
        setInterval(function () {
            save();
        }, 20000);

        //劫持ctrl+s
        $(window).keydown(function (event) {
            //alert( event.ctrlKey + '  ' +  event.metaKey + '   ' + event.which );  
            if (event.ctrlKey && event.keyCode == 83) {
                save(true);
                event.preventDefault();
                return false;
            } else {
                console.log('not ok')
                return true;
            }
        });

    </script>
</body>

</html>